[gd_scene load_steps=3 format=3 uid="uid://boss_soundwave_01"]

[ext_resource type="Script" path="res://scripts/enemies/bosses/boss_soundwave.gd" id="1_soundwave"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_ai.gd" id="2_ai"]

[node name="BossSoundwave" type="CharacterBody2D"]
script = ExtResource("1_soundwave")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.8, 1)
scale = Vector2(80, 100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(2.0, 2.5)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxArea"]
scale = Vector2(2.0, 2.5)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxArea"]
scale = Vector2(2.0, 2.5)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -65.0
max_value = 800.0
value = 800.0

[node name="EnemyAI" type="Node" parent="." script=ExtResource("2_ai")]
