[gd_scene load_steps=2 format=3 uid="uid://b8qx3m2k7d5p1"]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="SceneTransition" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameContainer" type="Node2D" parent="."]
