[gd_scene load_steps=3 format=3 uid="uid://enemy_splitter_01"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_splitter.gd" id="1_splitter"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_ai.gd" id="2_ai"]

[node name="EnemySplitter" type="CharacterBody2D"]
script = ExtResource("1_splitter")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.4, 0.8, 1)
scale = Vector2(48, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxArea"]
scale = Vector2(1.0, 1.0)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxArea"]
scale = Vector2(1.2, 1.2)

[node name="MinionSpawnPoints" type="Node2D" parent="."]

[node name="EnemyAI" type="Node" parent="." script=ExtResource("2_ai")]
