[gd_scene load_steps=3 format=3 uid="uid://enemy_bat_01"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_bat.gd" id="1_bat"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_ai.gd" id="2_ai"]

[node name="EnemyBat" type="CharacterBody2D"]
script = ExtResource("1_bat")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.3, 0.3, 1)
scale = Vector2(32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxArea"]
scale = Vector2(0.8, 0.8)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxArea"]
scale = Vector2(0.8, 0.8)

[node name="EnemyAI" type="Node" parent="." script=ExtResource("2_ai")]
