[gd_scene format=3 uid="uid://npc_elina_01"]

[ext_resource type="Script" path="res://scripts/characters/npc/npc_elina.gd" id="1_elina"]

[node name="NPCElina" type="Area2D"]
script = ExtResource("1_elina")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.7, 0.5, 1)
scale = Vector2(32, 64)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 1.6)

[node name="InteractionLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -60.0
text = "艾琳娜"
horizontal_alignment = 1
